*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --primary-color: rgb(13, 116, 212);
    
}
.primary-color{
    color: var(--primary-color);
    text-decoration: none;
}
#hero-secion .primary-color{
    color: var(--primary-color);
}
.section-heading{
    font-weight: 400;
    text-align: left;
    margin-bottom: 10px;
}
.section-para{
    font-weight: 400;
    text-align: left;
    margin: 10px 0;
}
.container{
    margin: 0 15%;
    padding: 50px 30px;
    
}
.container i{
    margin-top: 10px;
    padding: 0 6px;
    color: var(--primary-color);
}
#about-section, #project-section{
    background-color: rgba(0, 0, 0, 0.055);
    padding: 50px 0;
}
#Technologies-section, #blog-section{
    padding: 50px 0;
}
/*---------navigation-----------*/

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    border-bottom-left-radius: 20px;
    padding: 25px 10px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 300;
}

.navigation ul li{
    display: inline-block;
    list-style-type: none;
    padding: 0 20px;
}
.navigation ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
.navigation ul li a:hover{
    color: #b7b4fc8e;
}

/*---------Hero section-----------*/
#hero-section{
   margin: 0 15%;
   text-align: center;
   padding: 50px 0 30px 0;
}
.hero-img{
    width: 70%;
    
}
#hero-section h1{
    margin-top: 10px;
    font-weight: 300;
    font-size: 2rem;
}
#hero-section i{
    cursor: pointer;
}

/*---------project section-----------*/

.project-box{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto auto;
    grid-gap: 20px;
    margin: 0 5%;
    text-align: center;
    justify-content: space-around;
    padding-top: 30px;
    
}
.project-img{
    width: 100%;
    border-radius: 5px;
    border: solid 0.5px rgba(0, 0, 0, 0.144);
}
.box h5{
    font-size: 1rem;
    font-weight: 300;
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 5px;
}
.box h5 a{
   text-decoration: none;
   transition: 0.3s;
   color: #fff;
}

#blog-section .btn-explore{
    padding: 8px 25px;
    border: var(--primary-color) 0.5px solid ;
    outline: 0;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    color: var(--primary-color);
    margin-top: 10px;
}
#blog-section .btn-explore:hover{
    color: #fff;
    background-color: var(--primary-color);

}










/*--------------Fotter-------------*/
#footer-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: var(--primary-color);
    border-top-right-radius: 20px;
    color: #fff;
}
#footer-section p{
    font-weight: 300;
}
#footer-section i{
    cursor: pointer;
    color: #fff;
}
#footer-section ul li{
    display: inline-block;
    list-style-type: none;
    padding: 0 10px;
}


/*------------media queries-----------------*/
@media (max-width: 668px){
    .container{
        margin: 0 0%;
        padding: 40px 25px;
        
    }
    #navbar{
        padding: 25px 0px;
        justify-content: space-around;
        align-items: flex-end;
    }
    .navigation ul li{
        padding: 0 10px;
    }
    #hero-section{
        margin: 0 12%;
        text-align: center;
        padding: 50px 0 20px 0;
     }
     .hero-img{
         width: 65%;
     }
     #hero-section h1{
         margin-top: 10px;
         font-weight: 300;
         font-size: 1.6rem;
     }

     .project-box{
        display: grid;
       grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;
        margin: 0 1%;
        text-align: center;
        justify-content: space-around;
        padding-top: 15px;
        
    }
    .project-img{
        width: 100%;
        border-radius: 5px;
        border: solid 0.5px rgba(0, 0, 0, 0.144);
    }
}